# banking-app

./: README.md  pom.xml
banking-app-api/: README.md
banking-app-api/src/main/java/com/company/controller/: AuthController.java
banking-app-api/src/main/java/com/company/repository/: TransactionRepository.java
banking-app-api/src/main/java/com/company/repository/entity/: UserEntity.java
banking-app-api/src/main/java/com/company/service/mapping/: UserMapper.java
banking-app-api/src/main/java/com/company/valid/: EmailValidator.java
banking-app-api/src/main/resources/: application.properties
banking-app-api/src/test/java/com/company/: BankingAppApiApplicationTests.java
src/main/java/com/company/: BankingAppApiApplication.java  BankingAppApplication.java
src/main/java/com/company/controller/: AuthController.java  TransactionController.java
src/main/java/com/company/dto/: TransactionDTO.java  UserDTO.java
src/main/java/com/company/error/: Error.java
src/main/java/com/company/repository/: UserRepository.java
src/main/java/com/company/repository/entity/: Direction.java  TransactionEntity.java
src/main/java/com/company/service/: AuthService.java  TransactionService.java
src/main/java/com/company/service/mapping/: TransactionMapper.java
src/main/java/com/company/valid/: ValidEmail.java
src/main/resources/: data.sql
src/test/java/com/company/service/: TransactionServiceIT.java
